apiVersion: v1
kind: ConfigMap
metadata:
  name: typesense-configmap
  namespace: kube-system
data:
  nodes: "typesense-0.ts.kube-system.svc.cluster.local:8107:8108,typesense-1.ts.kube-system.svc.cluster.local:8107:8108,typesense-2.ts.kube-system.svc.cluster.local:8107:8108"

