apiVersion: v1
kind: ConfigMap
metadata:
  name: typesense-configmap
  namespace: kube-system
data:
  nodes: "typesense-0.ts.kube-system.svc.cluster.local:8107:8108,typesense-1.ts.kube-system.svc.cluster.local:8107:8108,typesense-2.ts.kube-system.svc.cluster.local:8107:8108"
  apikey: "c5deba40-4214-469e-ba6b-5583e9e53e6b"

